* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input[type="checkbox"] {
	display: none;
	+ label {
		cursor: pointer;
		width: 30px;
		height: 30px;
		padding: 5px;
		border: solid 1px #444;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		display: inline-block;
		position: fixed;
		right: 20px;
		top: 20px;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		background: #fff;
		.line {
			margin: 0 0 3px;
			height: 2px;
			background: #444;
			display: inline-block;
			width: 100%;
			line-height: 0;
			float: left;
		}
		+ nav {
			position: fixed;
			right: -250px;
			top: 0;
			background: #444;
			height: 100%;
			width: 250px;
			-webkit-transition: 0.3s all;
			-o-transition: 0.3s all;
			transition: 0.3s all;
			ul {
				margin: 0;
				padding: 30px 0;
				list-style-type: none;
				li {
					margin: 0;
					padding: 0;
					
					a {
						color: #fff;
						text-decoration: none;
						padding: 10px 30px;
						display: block;
						-webkit-transition: 0.3s all;
						-o-transition: 0.3s all;
						transition: 0.3s all;
						&:hover {
							text-decoration: none;
							color: #fff;
							background: #333;
						}
					}
				}
			}
		}
	}
	&:checked {
		+ label {
			right: 270px;
			+ nav {
				right: 0;
				-webkit-box-shadow: 0 0 10px #000;
				box-shadow: 0 0 10px #000;
			}
		}
	}
}

/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px) {}

@media only screen and (min-width : 480px) {}

@media only screen and (min-width : 648px) {
}

@media only screen and (min-width : 768px) {
	input[type="checkbox"] {
		+ label {
			display: none;
			+ nav {
				position: relative;
				right: inherit;
				top: inherit;
			}
		}
	}
	
}

@media only screen and (min-width : 992px) {}

@media only screen and (min-width : 1200px) {}

/*==========  Non-Mobile First Method  ==========*/

@media only screen and (max-width : 1200px) {}

@media only screen and (max-width : 992px) {}

@media only screen and (max-width : 768px) {}

@media only screen and (max-width : 480px) {}

@media only screen and (max-width : 320px) {}
